if [[ "x$(systemctl is-enabled sync.service)" != "xmasked" ]]; then
    systemctl mask sync.service
fi
if ! systemctl is-active --quiet manual-sync.service; then
    systemctl enable --now manual-sync.service
fi
